下标 0 1 2 3 4 5 6 7

(0)$36 \quad 25 \quad 48 \quad 12 \quad 65 \quad 43 \quad 20 \quad 58$//12 与 58 对调

(1)$36 \quad 25 \quad 48 \quad 58 \quad 65 \quad 43 \quad 20 \quad 12$(2)$36 \quad 25 \quad 48 \quad 58 \quad 65 \quad 43 \quad 20 \quad 12$//25 与 65 对调

(3)$36 \quad 65 \quad 48 \quad 58 \quad 25 \quad 43 \quad 20 \quad 12$//36 与 65 对调, 再与 58 对调

(4)$65 \quad 58 \quad 48 \quad 36 \quad 25 \quad 43 \quad 20 \quad 12$(a) 构成初始堆的过程

(0)$65 \quad 58 \quad 48 \quad 36 \quad 25 \quad 43 \quad 20 \quad 12$(1)$58 \quad 36 \quad 48 \quad 12 \quad 25 \quad 43 \quad 20 \quad 65$(2)$48 \quad 36 \quad 43 \quad 12 \quad 25 \quad 20 \quad 58 \quad 65$(3)$43 \quad 36 \quad 20 \quad 12 \quad 25 \quad 48 \quad 58 \quad 65$(4)$36 \quad 25 \quad 20 \quad 12 \quad 43 \quad 48 \quad 58 \quad 65$(5)$25 \quad 12 \quad 20 \quad 36 \quad 43 \quad 48 \quad 58 \quad 65$(6)$20 \quad 12 \quad 25 \quad 36 \quad 43 \quad 48 \quad 58 \quad 65$(7)$12 \quad 20 \quad 25 \quad 36 \quad 43 \quad 48 \quad 58 \quad 65$(b) 利用堆排序的过程

图 10-4 堆排序的全过程

中, 共需进行$n-1$次选择, 每次从待排序的区间 (对应无序表) 中选择一个最小值, 而选择最小值的方法是通过顺序比较实现的, 其时间复杂度为$O(n)$, 所以整个直接选择排序的时间复杂度为$O\left(n^{2}\right)$。在堆排序中, 同样需要进行$n-1$次选择, 每次从待排序区间 (即当前筛选的区间) 中选择一个最大值, 而选择最大值的方法是在各子树已是堆的基础上对根结点进行筛运算 (即树型比较) 实现的, 其时间复杂度为$O(\lg n)$, 所以整个堆排序的时间复杂度为$O(n \lg n)$。显然, 堆排序比直接选择排序的速度要快得多。另外, 直接选择排序和堆排序都是不稳定的, 空间复杂度也都为$O(1)$。

\section*{10.4 交换排序}

交换排序包括气泡排序和快速排序两种。

\subsection*{10.4.1 气泡排序}

气泡排序 (bubble sorting) 又称冒泡排序, 它也是一种简单的排序方法。其基本思想是通过相邻元素之间的比较和交换使排序码较小的元素逐渐从底部移向顶部, 即从下标较大的单元移向下标较小的单元, 就像水底下的气泡一样逐渐向上冒。当然, 随着排序码较小的元素逐渐上移, 排序码较大的元素也逐渐下移。气泡排序过程可具体叙述为: 首先将 A[n-1]元素的排序码同 A[n-2]元素的排序码进行比较, 若 A[n-1].str<A[n-2].str, 则交换两
