(a) 插入前
(b) 插入后
(c) 调整后

图 6-19 LR 型调整操作示意图

可以看出, 调整前后对应的中序序列相同, 即为$\alpha \mathrm{B} \beta \mathrm{C} \gamma \mathrm{A} \delta$, 只是链接次序不同罢了,但没有影响其二叉搜索树的特性。另外，在插入前和调整后的子树高度不改变。

如图 6-20 所示是 LR 型调整操作的两个实例，其中图 6-20 (a)、图 6-20 (b)、图 6-20 (c)为一例, 此处 A 结点为 9, B 结点为 3, C 结点为 6, 它是新插入的结点,$\alpha$、$\beta$、$\gamma$、$\delta$均为空树; 图 6-20 (d)、图 6-20 (e)、图 6-20 (f) 为另一例, 此处 A 结点为 85, B 结点为 74, C 结点为 80,$\alpha$和$\delta$子树分别只含有一个结点 65 和 92,$\beta$和$\gamma$均为空。

(a) 插入前
(b) 插入 6 后
(c) LR 调整后

(d) 插入前
(e) 插入 78 后
(f) LR 调整后

图 6-20 LR 型调整实例

4. RL 型调整操作

在 A 结点的右孩子的左子树上插入结点, 使 A 结点的平衡因子由 -1 变为 -2 而引起的
