习题 9

【习题 9-1】运算题。

1. 若查找有序表$A[30]$中每一元素的概率相等，试分别求出进行顺序、二分和分块（若被分为 5 块，每块 6 个元素）查找每一元素时的平均查找长度。

2. 一个待散列存储的数据集合为$\{32,75,29,63,48,94,25,46,18,70,56\}$，散列地址空间为 HT[13]，若采用除留余数法构造散列函数和线性探查法处理冲突，试求每一元素的散列地址，画出最后得到的散列表，求平均查找长度。

3. 一个待散列存储的数据集合为$\{32,75,29,63,48,94,25,46,18,70,56\}$，散列地址空间为 HT[13]，若采用除留余数法构造散列函数和链接法处理冲突，试求每一元素的散列地址，画出最后得到的散列表，求平均查找长度。

4. 设有一个含有 200 个元素的表待散列存储，用线性探查法处理冲突，按关键字查询时找到一个元素的平均查找长度（即平均探查次数）不能超过 1.5，则散列表的长度应至少为多少？

5. 已知一组关键字为$\{26,38,12,45,73,64,30,56\}$，试依次插入关键字生成一棵 3 阶的 B 树，画出每次插入一个关键字后 B 树的结构。

6. 已知一棵 4 阶 B 树如图 9-11 所示，依次从中删除关键字 46,24,52,8,93,80，试画出每删除一个关键字后 B 树的结构。

```
        (52)
       /     \
(15 32)    (74 88)
 /   \      /   \
(8) (24) (58) (76 80) (93)
         (35 46)
```

图 9-11 4 阶 B 树

【习题 9-2】算法设计题。

1. 编写一个非递归算法，在长度为$m$的稀疏有序索引表$B$中二分查找出给定值$K$所对应的索引项，即索引值刚好大于等于$K$的索引项，返回该索引项的 start 域的值，若查找失败则返回 -1。

2. 有一个$100 \times 100$的稀疏矩阵，其中 1% 的元素为非零元素，现要求对其非零元素进行散列存储，使之能够按照元素的行、列值存取矩阵元素（即元素的行、列值联合为元素的关键字），试采用除留余数法构造散列函数和线性探查法处理冲突，分别编写建立散列表和查找散列表的算法。

3. 编写求一棵 B 树深度的非递归算法。

4. 假定一种记录类型如下。

```c
struct workers {
    int key;                //职工号，作为关键字域
    char depart[13];        //部门名称，作为产生索引值的域
    int next;               //链接域，链接同一部门的职工记录
};
```

它就是索引存储中主表 A 的元素类型。

（1）根据下面函数声明编写算法，在已经包含$n$个记录的顺序存储的主表$A$上建立具有$m$个索引值
