$<02,07>,<07,02>,<03,07>,<07,03>,<04,06>,<06,04>,<05,07>,<07,05>$对应的图形如图 1-3 所示。

从图 1-3 可以看出，$R$是$K$上的对称关系，即若存在$\langle x,y\rangle$，则必存在$\langle y,x\rangle$与之对应。为了简化起见，把$\langle x,y\rangle$和$\langle y,x\rangle$这两个对称序偶用一个无序对$(x,y)$或$(y,x)$来代替；在图形表示中，把$x$结点和$y$结点之间两条相反的有向边用一条无向边来代替。这样$R$关系可改写为：$R=\{(01,02),(01,04),(02,03),(02,06),(02,07),(03,07),(04,06),(05,07)\}$对应的图形如图 1-4 所示。

如果说$R$中每个序偶里的两个元素所代表的人员是好友的话，那么$r$关系就是人员之间的友好关系。

从图 1-3 或图 1-4 可以看出，结点之间的联系是$M$对$N$（$M\geqslant0,N\geqslant0$）联系，即网状关系。也就是说，每个结点可以有任意多个前驱结点和任意多个后继结点。将具有这种特点的数据结构叫做图形结构，简称图。

从图形结构、树形结构和线性结构的定义可知，树形结构是图形结构的特殊情况（即$M=1$的情况），线性结构是树形结构的特殊情况（即$N=1$的情况）。为了区别于线性结构，将树形结构和图形结构统称为非线性结构。

【例 1-5】一种数据结构$B=(K,R)$，其中$K=\{k_1,k_2,k_3,k_4,k_5,k_6\}$R=\{r_1,r_2\}$r_1=\{\langle k_3,k_2\rangle,\langle k_3,k_5\rangle,\langle k_2,k_1\rangle,\langle k_5,k_4\rangle,\langle k_5,k_6\rangle\}$r_2=\{\langle k_1,k_2\rangle,\langle k_2,k_3\rangle,\langle k_3,k_4\rangle,\langle k_4,k_5\rangle,\langle k_5,k_6\rangle\}$若用实线表示关系$r_1$，虚线表示关系$r_2$，则对应的图形如图 1-5 所示。
