1. 写出它的三元组线性表。
2. 给出它的顺序存储表示。
3. 给出它的转置矩阵的三元组线性表和顺序存储表示。
4. 给出对它进行快速转置时，num 向量中各分量的值。
5. 给出对它进行快速转置前和转置后，pot 向量中各分量的值。

【习题 3-2】按要求进行广义表运算。
画出下列每个广义表的带表头附加结点的链接存储结构图并分别计算它们的长度和深度。
1. A=()
2. B=(a,b,c)
3. C=(a,(b,c))
4. D=((a,b),(c,d))
5. E=(a,(b,(c,d)),(e))
6. F=((a,(b,(),c)),((d),e))

【习题 3-3】写出下列每个主程序段的运行输出结果。

1. void main()
{
    Set a;
    InitSet(a);
    ElemType r[8]={1,5,90,5,7,25,34,16};
    int i;
    for(i=0; i<8; i++) InsertSet(a,r[i]);
    ElemType x=25,y=90;
    DeleteSet(a,x);
    DeleteSet(a,y);
    OutputSet(a);
    cout<<EmptySet(a)<' '<LengthSet(a)<<endl;
}

2. void main()
{
    ElemType r[8]={1,5,90,5,7,25,34,16};
    ElemType r1[6]={5,60,16,30,34,8};
    Set a; InitSet(a);
    Set b; InitSet(b);
    Set c; InitSet(c);
    int i;
    for(i=0; i<8; i++) InsertSet(a,r[i]);
    for(i=0; i<6; i++) InsertSet(b,r1[i]);
    UnionSet(a,b,c);
    OutputSet(c);
    IntersectSet(a,b,c);
    OutputSet(c);
    DifferenceSet(a,b,c);
    OutputSet(c);
    ClearSet(a); ClearSet(b); ClearSet(c);
}
