$B=(K, R)$B$代表一种数据结构，它由数据元素的集合$K$和$K$上二元关系的集合$R$所组成。其中$K=\left\{k_{i} \mid 1 \leqslant i \leqslant n, n>0\right\}$R=\left\{r_{j} \mid 1 \leqslant j \leqslant m, m>0\right\}$其中，$k_{i}$表示集合$K$中的第$i$个数据元素，$n$为$K$中数据元素的个数，特殊情况下，若$n=0$，则$K$是一个空集，此时$B$无结构，也可以说它具有任何结构；$r_{j}$表示集合$R$中的第$j$个二元关系（以后均简称关系），$m$为$R$中关系的个数，特殊情况下，若$m=0$，则$R$是一个空集，表明不考虑集合$K$中的元素之间存在着任何关系，彼此是独立的，就像数学中集合里的元素一样。在本书所讨论的数据结构中，一般只讨论$m=1$的情况，即$R$中只包含一个关系 ($R=\left\{r_{1}\right\}$) 的情况。对于包含有多个关系的数据结构，可分别对每一个关系进行讨论。$K$上的一个关系$r$（以后直接用大写$R$表示）是序偶的集合。对于$R$中的任一序偶$\langle x, y\rangle(x, y \in K)$，把$x$叫做序偶的第一元素，把$y$叫做序偶的第二元素，又称序偶的第一元素为第二元素的直接前驱（简称前驱），称第二元素为第一元素的直接后继（简称后继）。如在$\langle x, y\rangle$的序偶中，$x$为$y$的前驱，而$y$为$x$的后继。

一种数据结构还能够利用图形形象地表示出来，图形中的每个结点（又叫顶点）对应着一个数据元素，两结点之间带箭头的连线（又称为有向边或弧）对应着关系中的一个序偶，其中序偶的第一元素为有向边的起始结点，第二元素为有向边的终止结点，即箭头所指向的结点。

根据某公司人事简表，构造出一些典型的数据结构，如表 1-2 所示。

表 1-2 某公司人事简表

| 职工号 | 姓名 | 性别 | 出生日期 | 职务 | 部门 |
| --- | --- | --- | --- | --- | --- |
| 01 | 万明华 | 男 | 1962-03-20 | 经理 |  |
| 02 | 赵宁 | 男 | 1968-06-14 | 主管 | 销售部 |
| 03 | 张利 | 女 | 1964-12-07 | 主管 | 财务部 |
| 04 | 赵书芳 | 女 | 1972-08-05 | 主任 | 办公室 |
| 05 | 刘永年 | 男 | 1959-08-15 | 科员 | 销售部 |
| 06 | 王明理 | 女 | 1975-04-01 | 科员 | 销售部 |
| 07 | 王敏 | 女 | 1972-06-28 | 科员 | 财务部 |
| 08 | 张才 | 男 | 1967-03-17 | 科员 | 财务部 |
| 09 | 马立仁 | 男 | 1975-10-12 | 科员 | 财务部 |
| 10 | 邢怀常 | 男 | 1976-07-05 | 科员 | 办公室 |

表 1-2 中共有 10 条记录，每条记录都由 6 个数据项所组成，由于每条记录的职工号各不相同，所以可把每条记录的职工号作为该记录的关键字，并在下面的例子中，用记录的关键字来代表整个记录。

【例 1-1】一种数据结构 set=$(K, R)$，其中$K=\{01,02,03,04,05,06,07,08,09,10\}$R=\{\}$在数据结构 set 中，只存在元素的集合，不存在关系的集合，或者说关系为空，这表
