若被看作有序树，则不同，因为根结点A的两棵子树的次序不同。又如，对于一棵反映父子关系的家族树，兄弟结点之间是按照排行大小有序的，所以它是一棵有序树。再如，对于一个机关或单位的机构设置树，若各层机构是按照一定的次序排列的，则为一棵有序树，否则为一棵无序树。因为任何无序树都可以当作任一次序的有序树来处理，所以以后若不特别指明，均认为树是有序的。

6. 森林

森林是$m(m \geqslant 0)$棵互不相交的树的集合。例如，对于树中每个分支结点来说，其子树的集合就是森林。在树T中，由A结点的子树所构成的森林为{T1,T2}，由B结点的子树所构成的森林为{T11,T12,T13}。

\section*{5.1 .4 树的性质}

【性质1】树中的结点数等于所有结点的度数加1。

证明：根据树的定义，在一棵树中，除树根结点外，每个结点有且仅有一个前驱结点，也就是说，每个结点与指向它的一个分支一一对应，所以除树根结点之外的结点数等于所有结点的分支数（即度数），从而可得树中的结点数等于所有结点的度数加1。

【性质2】度为$k$的树中第$i$层上至多有$k^{i-1}$个结点$(i \geqslant 1)$。

下面用数学归纳法证明：

对于第1层显然是成立的，因为树中的第1层上只有一个结点，即整个树的根结点，而由$i=1$代入$k^{i-1}$计算，也同样得到只有一个结点，即$k^{i-1}=k^{1-1}=k^{0}=1$；假设对于第$i-1$层$(i>1)$命题成立，即度为$k$的树中第$i-1$层上至多有$k^{(i-1)-1}=k^{i-2}$个结点，则根据树的度的定义，度为$k$的树中每个结点至多有$k$个孩子，所以第$i$层上的结点数至多为第$i-1$层上结点数的$k$倍，即至多为$k^{i-2} \times k=k^{i-1}$个，这与命题相同，故命题成立。

【性质3】深度为$h$的$k$叉树至多有$\frac{k^h-1}{k-1}$个结点。

证明：显然当深度为$h$的$k$叉树（即度为$k$的树）上每一层都达到最多结点数时，所有结点的总和才能最大，即整个$k$叉树具有最多结点数。$\sum_{i=1}^{h} k^{i-1}=k^{0}+k^{1}+k^{2}+\cdots+k^{h-1}=\frac{k^h-1}{k-1}$当一棵$k$叉树上的结点数等于$\frac{k^h-1}{k-1}$时，则称该树为满$k$叉树。例如，对于一棵深度为4的满二叉树，其结点数为$2^4-1$，即15；对于一棵深度为4的满三叉树，其结点数为$\frac{3^4-1}{2}$，即40。

【性质4】具有$n$个结点的$k$叉树的最小深度为$\left\lceil \log_k(n(k-1)+1) \right\rceil$。

其中，公式两边的符号表示对内部的数值进行向上取整，即$\lceil x \rceil$是取大于等于$x$的最小整数，如$\lceil 4 \rceil$、$\lceil 4.3 \rceil$和$\lceil 5.6 \rceil$的值分别为4、5和6。同样一对$\lfloor$和$\rfloor$符号表示对内部的数值进行向下取整，$\lfloor x \rfloor$是取小于等于$x$的最大整数，如$\lfloor 4 \rfloor$、$\lfloor 4.2 \rfloor$和$\lfloor 5.8 \rfloor$的值分别为4、4和5。
