习题 7

【习题7-1】运算题。
1. 如图7-13（a）和图7-13（b）所示，求：
(1) 每一个图的二元组表示。
(2) 图7-13（a）中每个顶点的度，以及每个顶点的所有邻接点和所有边。
(3) 图7-13（b）中每个顶点的入度、出度和度，以及每个顶点的所有入边的出边。
(4) 图7-13（a）中从$v_0$到$v_4$的所有简单路径及相应带权路径长度。
(5) 图7-13（b）中从$v_0$到$v_4$的所有简单路径及相应带权路径长度。

(a) 无向图
(b) 有向图

图7-13 运算题图1

2. 根据图7-13（a）和图7-13（b），画出：
(1) 每个图的邻接矩阵。
(2) 每个图的邻接表。
(3) 图7-13（b）的逆邻接表和十字邻接表。
(4) 每个图的边集数组。

3. 如图7-14所示，按下列条件分别写出从顶点$v_0$出发按深度优先搜索遍历得到的顶点序列和按广度优先搜索遍历得到的顶点序列。
(1) 假定它们均采用邻接矩阵表示。
(2) 假定它们均采用邻接表表示，并且每个顶点邻接表中的结点都是按顶点序号从大到小的次序链接的。

(a) 无向图
(b) 有向图

图7-14 运算题图2

4. 已知一个图的二元组表示如下：
