使以A为根的子树成为最小不平衡子树的情况。图6-16(c)为调整后成为新的平衡子树的情况。调整规则是：将A的左孩子B向右上旋转代替A成为原不平衡子树的根结点，将A结点向下旋转成为B的右子树的根结点，而B的原右子树β则作为A结点的左子树。此调整过程需要修改3个指针，如图6-16(c)中的箭头所示，一是将原指向结点A的指针修改为指向结点B；二是将B的右指针修改为指向结点A；三是将A的左指针修改为指向B的原右子树的根结点。另外，还需要修改A和B结点的平衡因子，应均被置为0。

(a) 插入前
(b) 插入后
(c) 调整后

图6-16 LL型调整操作示意图

从图6-16可以看出，调整前后对应的中序序列相同，即为αβBAγ，所以经调整后仍保持了二叉搜索树的特性不变。

如图6-17所示是LL型搜索调整的两个实例，其中，图6-17(a)、图6-17(b)、图6-17(c)为一例，此处A结点为9，B结点为6，α、β、γ均为空树；图6-17(d)、图6-17(e)、图6-17(f)为另一例，此处A结点为50，B结点为45，α、β、γ分别为只含有一个结点30、48、60的子树。

(a) 插入前
(b) 插入3后
(c) LL调整后

(d) 插入前
(e) 插入20后
(f) LL调整后

图6-17 LL调整实例
