明只考虑表 1-2 中的每条记录，而不考虑它们之间的任何联系。具有这种特点的数据结构被称为集合结构，简称集合。对于集合结构，也可以看作按元素任意一种次序（如先后位置有序）排列的线性结构，在存储空间中可以根据需要按任一种存储方法进行存储。

【例 1-2】一种数据结构$linearity=(K, R)$，其中$K=\{01,02,03,04,05,06,07,08,09,10\}$；$R=\{\langle05,01\rangle,\langle01,03\rangle,\langle03,08\rangle,\langle08,02\rangle,\langle02,07\rangle,\langle07,04\rangle,\langle04,06\rangle,\langle06,09\rangle,\langle09,10\rangle\}$对应的图形如图 1-1 所示。

![图 1-1 数据的线性结构示意图]

结合表 1-2，可以看出：$R$是按职工年龄从大到小排列的关系。

在$linearity$中，每个数据元素有且仅有一个直接前驱元素（除结构中第 1 个元素 05 外），有且仅有一个直接后继元素（除结构中最后一个元素 10 外）。这种数据结构的特点是数据元素之间的 1 对 1（1:1）联系，即线性关系。将具有这种特点的数据结构叫做线性结构，简称线。

【例 1-3】一种数据结构$tree=(K, R)$，其中$K=\{01,02,03,04,05,06,07,08,09,10\}$；$R=\{\langle01,02\rangle,\langle01,03\rangle,\langle01,04\rangle,\langle02,05\rangle,\langle02,06\rangle,\langle03,07\rangle,\langle03,08\rangle,\langle03,09\rangle,\langle04,10\rangle\}$对应的图形如图 1-2 所示。

![图 1-2 数据的树形结构示意图]

结合表 1-2 可以看出：$R$是人员之间领导与被领导的关系。

图 1-2 像倒着画的一棵树，最上面的一个没有前驱只有后继的结点叫做树根结点，最下面一层的只有前驱没有后继的结点叫做树叶结点，除树根和树叶之外的结点叫做树枝结点（实际上，树根结点是一种特殊的树枝结点）。在一棵树中，每个结点有且只有一个前驱结点（除树根结点外），但可以有任意多个后继结点（树叶结点可看做具有 0 个后继结点）。这种数据结构的特点是数据元素之间的 1 对$N$（1:$N$）联系（$N \geq 0$），即层次关系。将具有这种特点的数据结构叫做树形结构，简称树。

【例 1-4】一种数据结构$graph=(K, R)$，其中$K=\{01,02,03,04,05,06,07\}$；$R=\{\langle01,02\rangle,\langle02,01\rangle,\langle01,04\rangle,\langle04,01\rangle,\langle02,03\rangle,\langle03,02\rangle,\langle02,06\rangle,\langle06,02\rangle,$
