do {
    //显示功能表并接受用户选择
    L1:cout<<"功能表："$<$endl;
    cout<<"$1$----车到渡口进行登记"$<$endl;
    cout<<"$2$----渡轮到渡口进行登记"$<$endl;
    cout<<"$3$----汽车上渡轮"$<$endl;
    cout<<"$4$----命令渡轮起航"$<$endl;
    cout<<"$5$----输出当前汽车排队情况"$<$endl;
    cout<<"$6$----结束程序运行"$<$endl$<$endl;
    cout<<"请输入你的选择$(1-6)$：";
    do {
        cin>>flag;
        if(flag$< 1 \mid \mid$flag$> 6$) cout<<"输入功能号错,重输：";
    } while(flag$< 1 \mid \mid$flag$> 6$);
    int x,i;
    //根据不同选择进行相应处理
    switch (flag) {
        case 1:
            cout<<"输入车辆号,假定小于$100$为客车,否则为货车,"$<$endl;
            cout<<"可以输入多辆车,用空格分开,直到输入$-1$为止."$<$endl;
            while(1) {
                cin>>x;
                if(x==$-1$) break;
                if(x$< 100$) EnQueue(q1,x); //客车进 q1 队
                else EnQueue(q2,x);          //货车进 q2 队
            }
            break;                           //结束 switch 语句
        case 2:
            if(mark==1) {
                cout<<"渡轮已在渡口等待,不要重复登记!"$<$endl;
                break;                       //结束 switch 语句
            }
            mark=1;                          //渡轮到口岸登记
            cout<<"渡轮已到渡口,可以上船!"$<$endl;
            n=0;                             //装载车辆数初始为$0$t1=time(0);                      //登记渡轮到渡口时间,单位为秒
            break;                           //结束 switch 语句
        case 3:
            if(EmptyQueue(q1)$\&\&$EmptyQueue(q2)) {
                cout<<"暂无汽车过江!"$<$endl;
                if(mark==1$\&\&$n!=0) {
                    t2=time(0)-t1;           //计算到目前为止渡轮等待时间的秒数
                    cout<<"轮渡未满,有车"$<$n$<$"辆,已等待"$<$t2/60$<$"分";
                    cout$<$t2%60$<$"秒,等候其他汽车上渡轮!"$<$endl;
                }
            }
