图 8-18 无向带权图

图 8-19 有向带权图

3. 已知一个图的二元组表示为:$V=\{0,1,2,3,4,5,6,7\}$E=\{(0,1)8,(0,3)2,(0,5)10,(1,2)6,(1,4)20,(1,6)12,(2,4)10,$(2,7)15,(3,5)7,(3,6)7,(4,7)4,(5,6)6,(6,7)8\}$（1）按照克鲁斯卡尔算法求最小生成树，写出依次得到的各条边。

（2）按照迪杰斯特拉算法求从顶点 0 到其余各顶点的最短路径。

4. 如图 8-20 所示，利用弗洛伊德算法求每对顶点之间的最短路径，即仿照图 8-8 的运算过程，给出从邻接矩阵出发每加入一个中间点后矩阵的变化。

5. 如图 8-21 所示，试给出一种拓扑序列，若在它的邻接表存储结构中，每个顶点邻接表中的边结点都是按照终点序号从大到小链接的，则按此给出唯一一种拓扑序列。

图 8-20 有向带权图

图 8-21 AOV 网

6. 一个 AOV 网的二元组表示为:$V=\{0,1,2,3,4,5,6,7,8,9,10\}$E=\{<0,2>,<0,4>,<1,2>,<1,5>,<2,4>,<3,5>,<4,6>,<4,7>,<5,7>,<6,8>,$<7,6>,<7,8>,<7,9>,<8,10>,<9,10>\}$在此 AOV 网的邻接表存储中，若各项点邻接表中的边结点是按照邻接顶点序号从大到小链接的，请写出按此邻接表和介绍的拓扑排序算法得到的拓扑序列。

提示：先画出图形再运算。

7. 如图 8-22 所示的AOE网，求：

（1）每个事件的最早发生时间和最迟发生时间。

（2）完成整个工程至少需要多长时间。

（3）每项活动的最早开始时间和最迟开始时间以及开始时间余量。

（4）画出由所有关键活动所构成的图。

（5）哪些活动加速可使整个工程提前完成？
