{
    fstream fl("wr2.dat", ios::in|ios::out);
    worker a[5]={{111,"xuxiaokai ",567.00},{123,"weirong  ",524.00},
                  {240,"hexiaoxin ",620},{360,"yuanwei  ",445.00},
                  {378,"ningchen ",486.00}
                 };
    for (int i=0; i<5; i++)
        fl.write((char*)&a[i], sizeof(worker));
    fl.seekg(0); //把文件指针移到文件的开始位置
    worker x;
    while(!fl.eof())
        if(fl.read((char*)&x, sizeof(worker)))
            cout<<x.id<<" "<<x.name<<" "<<x.wage<<endl;
    cout<<"读出和显示文件中第4条记录: "<<endl;
    fl.clear(); //清除fl流中所有状态位,即恢复为0
    fl.seekg(3*sizeof(worker)); //使文件指针指向
                                 //第3个位置上的记录,文件开始为第0位置
    fl.read((char*)&x, sizeof(worker));
    cout<<x.id<<" "<<x.name<<" "<<x.wage<<endl;
    fl.close();
}

该程序首先把数组 a 中的 5 个记录按字节方式依次写入到输入/输出流对象 fl 所对应的文件 wr2.dat 中，接着从文件开始位置（即第 0 字节）起顺序读出每条记录并按行显示出来，最后重新读出和显示文件中的第 4 条记录。该程序运行后的显示结果如下。

111 xuxiaokai 567
123 weirong 524
240 hexiaoxin 620
360 yuanwei 445
378 ningchen 486

读出和显示文件中第4条记录:

360 yuanwei 445

4. #include<string.h>

string.h 为进行字符串操作的头函数，其中定义有一些字符串函数的原型。用户可以在程序中直接调用这些函数处理字符串。常用的字符串函数如下。
(1) 求串长度。
int strlen(const char* s);
返回 s 指针所指字符串的长度，字符串的空结束符 ("'0'") 不计算在内。
(2) 串复制。
char* strcpy(char* dest, const char* src);
