读者意见反馈

亲爱的读者:

感谢您一直以来对清华版计算机教材的支持和爱护。为了今后为您提供更优秀的教材, 请您抽出宝贵的时间来填写下面的意见反馈表, 以便我们更好地对本教材做进一步改进。同时如果您在使用本教材的过程中遇到了什么问题, 或者有什么好的建议, 也请您来信告诉我们。

地址: 北京市海淀区双清路学研大厦A座602室 计算机与信息分社营销室 收
邮编: 100084 电子信箱: jsjxc@tup.tsinghua.edu.cn
电话: 010-62770175-4608/4409 邮购电话: 010-62786544

教材名称: 数据结构实用教程 (第二版)
ISBN: 7-302-13397-2/TP·8410

个人资料
姓名: __________ 年龄: ______ 所在院校/专业: _______________
文化程度: ________ 通信地址: ________________________
联系电话: ________ 电子信箱: ________________________

您使用本书是作为: □指定教材 □选用教材 □辅导教材 □自学教材

您对本书封面设计的满意度:
□很满意 □满意 □一般 □不满意 改进建议_____________________

您对本书印刷质量的满意度:
□很满意 □满意 □一般 □不满意 改进建议_____________________

您对本书的总体满意度:
从语言质量角度看 □很满意 □满意 □一般 □不满意
从科技含量角度看 □很满意 □满意 □一般 □不满意

本书最令您满意的是:
□指导明确 □内容充实 □讲解详尽 □实例丰富

您认为本书在哪些地方应进行修改? (可附页)

_______________________________________________________________________

您希望本书在哪些方面进行改进? (可附页)

_______________________________________________________________________

电子教案支持

敬爱的教师:

为了配合本课程的教学需要, 本教材配有配套的电子教案 (素材), 有需求的教师可以与我们联系, 我们将向使用本教材进行教学的教师免费赠送电子教案 (素材), 希望有助于教学活动的开展。相关信息请拨打电话 010-62776969 或发送电子邮件至 jsjxc@tup.tsinghua.edu.cn 咨询, 也可以到清华大学出版社主页 (http://www.tup.com.cn 或 http://www.tup.tsinghua.edu.cn) 上查询。
