9.4.3 处理冲突的方法 ..... 321
9.4.4 散列表的运算 ..... 324
9.5 B 树查找 ..... 328
9.5.1 B_树定义 ..... 328
9.5.2 B_树查找 ..... 330
9.5.3 B_树插入 ..... 332
9.5.4 B_树删除 ..... 335
*9.5.5 对 B_树的其他运算 ..... 337
*9.5.6 B^*树简介 ..... 340
习题 9 ..... 341

第 10 章 排序 ..... 343
10.1 排序的基本概念 ..... 343
10.2 插入排序 ..... 344
10.2.1 直接插入排序 ..... 345
*10.2.2 希尔排序 ..... 346
10.3 选择排序 ..... 347
10.3.1 直接选择排序 ..... 347
10.3.2 堆排序 ..... 348
10.4 交换排序 ..... 352
10.4.1 气泡排序 ..... 352
10.4.2 快速排序 ..... 354
10.5 归并排序 ..... 357
*10.6 各种内排序方法的比较 ..... 360
*10.7 外排序 ..... 362
10.7.1 外排序的概念 ..... 362
10.7.2 外排序算法 ..... 364
习题 10 ..... 371
