delete p; //删除p结点
p=q; //使p指向原来的后继结点
}
HT=NULL; //置Head为空
}

3. 求出集合中元素个数

int LenthSet(SNode* HT) //求集合长度
{
    int n=0;
    while(HT!=NULL) {
        n++;
        HT=HT->next;
    }
    return n;
}

4. 判断集合是否为空

bool EmptySet(SNode* HT)
{
    return HT==NULL;
}

5. 判断一个元素是否属于集合

bool InSet(SNode* HT, ElemType item)
{
    while(HT!=NULL) {
        if(HT->data==item) return true;
        else HT=HT->next;
    }
    return false;
}

6. 输出集合中所有元素

void OutputSet(SNode* HT)
{
    while(HT!=NULL) {
        cout<<HT->data<<' ';
        HT=HT->next;
    }
    cout<<endl;
}
