pupil* find(int n, pupil b[], char* k);
pupil& find(char* k, pupil b[], int n);
void main()
{
    pupil a[PN]={(“010203”,78),(“010204”,92),(“020101”,85),
                 (“020301”,63),{“040502”,87)};
    int i;
    for(i=0;i<PN;i++)
        cout<<a[i].pnum<<” “<<a[i].grade<<endl;
    pupil x=(“020101”,98);
    cout<<”请输入你的选择 (1,2,3)?”;
    cin>>i;
    switch (i){
        case 1:
            i=find(a,PN,x.pnum);
            if (i<PN) a[i]=x;
            else cout<<x.pnum<<” not found!”<<endl;
            break;
        case 2:
            pupil* p;
            p=find(PN,a,x.pnum);
            if(p!=NULL) *p=x;
            else cout<<x.pnum<<” not found!”<<endl;
            break;
        case 3:
            find(x.pnum,a,PN)=x;
    }
    for(i=0;i<PN;i++)
        cout<<a[i].pnum<<” “<<a[i].grade<<endl;
}

int find(pupil b[], int n, char* k)
{
    for(int i=0;i<n;i++)
        if(strcmp(b[i].pnum,k)==0) return i;
    return i;
}

pupil* find(int n, pupil b[], char* k)
{
    for(int i=0;i<n;i++)
        if(strcmp(b[i].pnum,k)==0) return &b[i];
    return NULL;
}
