数据结构
实用教程（第二版）

徐孝凯 编著

普通高等教育“十一五”国家级规划教材
计算机专业(本科)实用教程系列
普通高等院校

清华大学出版社
普通高等院校计算机专业（本科）实用教程系列

数据结构实用教程
(第二版)

徐孝凯 编著

\n
清华大学出版社
北京
内容简介

本书是为全国高等院校计算机及相关专业开设数据结构课程而精心组织和编著的一本实用教材。它从1999年出版以来，一直深受广大读者和专家的好评，相继被许多高校选定为教科书和考研参考书，并被列选为国家级“十一五”规划教材。这次对本书进行了认真和全面的修订，形成第2版，相信会得到更广泛的认可，对数据结构学科的教学和发展产生积极的影响。

本书从计算机科学发展的实际需要出发，对各种常用的数据结构，从逻辑结构、存储结构、运算种类、运算方法和算法等各个方面进行了深入细致的解剖和分析，使读者更容易理解基本概念和知识，能够轻松地进行算法设计和上机操作的训练，大大提高软件开发与设计的专业能力。

另外，与本书配套的习题参考解答也一并被修订和出版，为广大自学读者提供方便。

版权所有，翻印必究。举报电话：010-62782989 13501256678 13801310933
本书封面贴有清华大学出版社防伪标签，无标签者不得销售。
本书防伪标签采用特殊防伪技术，用户可通过在图案表面涂抹清水，图案消失，水干后图案复现；或将表面膜揭下，放在白纸上用彩笔涂抹，图案在白纸上再现的方法识别真伪。

图书在版编目(CIP)数据

数据结构实用教程/徐孝凯编著. -2版. -北京: 清华大学出版社, 2006.9
(普通高等院校计算机专业（本科）实用教程系列)

ISBN 7-302-13397-2

I . 数… II. 徐… III. 数据结构 - 高等学校 : 技术学校 - 教材 IV.TP311.12

中国版本图书馆 CIP 数据核字 (2006) 第 078065 号

出版者: 清华大学出版社 地址: 北京清华大学学研大厦
http://www.tup.com.cn 邮编: 100084
社总机: 010-62770175 客户服务: 010-62776969
组稿编辑: 郑寅堃
文稿编辑: 赵晓宁
印装者: 三河市春园印刷有限公司
发行者: 新华书店总店北京发行所
开本:$185 \times 260$印张: 24.5 字数: 605 千字
版次: 2006 年 9 月第 2 版 2006 年 9 月第 1 次印刷
书号: ISBN 7-302-13397-2/TP·8410
印数:$1 \sim 5000$定价: 32.00 元
