结点：B 结点的左孩子为 D 结点，右孩子为空，或者说没有右孩子；C 结点的左孩子为 E\n结点，右孩子为 F 结点；F 结点没有左孩子，右孩子为 G 结点，D、E、G 结点为叶子结点，\n其左、右孩子均为空。

\section*{5.2 .2 二叉树的性质}

二叉树具有下列一些重要性质。

【性质 1】二叉树上终端结点数等于双分支结点数加 1。

证明：设二叉树上终端结点数用$n_0$表示，单分支结点数用$n_1$表示，双分支结点数用\n$n_2$表示，则总结点数为$n_0 + n_1 + n_2$；另一方面，在一棵二叉树中，所有结点的分支数（即度数）应等于单分支结点数加上双分支结点数的 2 倍，即等于$n_1 + 2n_2$。由树的性质 1 可得：$n_0 + n_1 + n_2 = n_1 + 2n_2 + 1 \quad \text{即} \quad n_0 = n_2 + 1$例如，在二叉树 BT 中，度为 2 的结点数为 2 个，度为 0 的结点数为 3 个，它比度为\n2 的结点数正好多 1 个。

【性质 2】二叉树上第 i 层上至多有$2^{i-1}$个结点（$i \geq 1$）。

证明：由树的性质 2 可知，度为 k 的树中第 i 层上至多有$k^{i-1}$个结点。对于二叉树，树\n的度为 2，将$k=2$代入$k^{i-1}$即可得到此性质。

【性质 3】深度为 h 的二叉树至多有$2^h - 1$个结点。

证明：由树的性质 3 可知，深度为 h 的 k 叉树至多有$(k^h - 1)/(k - 1)$个结点。对于二叉树，\n树的度为 2，将$k=2$代入$(k^h - 1)/(k - 1)$即可得到此性质。

在一棵二叉树中，当第 i 层的结点数为$2^{i-1}$个时，则称此层的结点数是满的，当树中的\n每一层都满时，则称此树为满二叉树。由性质 3 可知，深度为 h 的满二叉树中的结点数\n为$2^h - 1$个。一棵深度为 4 的满二叉树，如图 5-7（a）所示，其结点数为 15。图中每个结点的值是用该结点的编号来表示的，编号从树根为 1 开始，按照层数从小到大、同一层从\n左到右的次序进行。

在一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或\n者是在右边缺少连续若干个结点，则称此树为完全二叉树。由此可知，满二叉树是完全二\n叉树的特例。一棵完全二叉树如图 5-7（b）所示。它与等高度的满二叉树相比，在最后一\n层的右边缺少了 5 个结点。该树中每个结点上面的数字为对该结点的编号，编号的方法同\n满二叉树。

(a) 满二叉树

(b) 完全二叉树

图 5-7 满二叉树和完全二叉树
