2. int sum1(int n)
{
    int p=1, s=0;
    for(int i=1; i<=n; i++){
        p*=i;
        s+=p;
    }
    return s;
}

3. int sum2(int n)
{
    int s=0;
    for(int i=1; i<=n; i++){
        int p=1;
        for(int j=1; j<=i; j++) p*=j;
        s+=p;
    }
    return s;
}

4. int fun(int n)
{
    int i=1,s=1;
    while(s<n) s+=++i;
    return i;
}

5. void UseFile(ifstream& inp, int c[10])
//假定 inp 所对应的文件中保存有$n$个整数
{
    for(int i=0; i<10; i++) c[i]=0;
    int x;
    while(inp>>x){
        i=x%10;
        c[i]++;
    }
}

6. void mtable(int n)
{
    for(int i=1; i<=n; i++){
        for(int j=i; j<=n; j++)
            cout<<i<<"*"<<j<<"="<<setw(2)<<i*j<<" ";
        cout<<endl;
    }
}
