【性质 4】对完全二叉树中编号为$i$的结点（$1 \leq i \leq n, n \geq 1, n$为结点数）有如下性质。

(1) 若编号为$i$的结点有左孩子，则左孩子结点的编号为$2i$；若编号为$i$的结点有右孩子，则右孩子结点的编号为$2i+1$。

(2) 除树根结点外，若一个结点的编号为$i$，则它的双亲结点的编号为$i/2$，也就是说，当$i$为偶数时，其双亲结点的编号为$i/2$，它是双亲结点的左孩子；当$i$为奇数时，其双亲结点的编号为$(i-1)/2$，它是双亲结点的右孩子。

(3) 若$i \leq \lfloor n/2 \rfloor$，即$2i \leq n$，则编号为$i$的结点为分支结点，否则为叶子结点。

(4) 若$n$为奇数，则每个分支结点都既有左孩子，又有右孩子；若$n$为偶数，则编号最大的分支结点（编号为$n/2$）只有左孩子，没有右孩子，其余分支结点左、右孩子都有。例如，在图5-7 (b) 所示的完全二叉树中，因树中结点数$n=10$，所以编号小于等于 5 的结点为分支结点，大于 5 的结点为叶子结点。因$n=10$为偶数，所以编号为 5 的结点 E 只有左孩子 K，没有右孩子，其余分支结点（即编号$1 \sim 4$的结点）左、右孩子都有。对于编号为 2 的结点 B 来说，它的左孩子是编号为 4 的结点 D，右孩子是编号为 5 的结点 E，它的双亲是编号为 1 的结点。对于树中的其他结点也可进行类似的分析。

在有的教科书中，把完全二叉树中结点的编号从 0 开始定义，这样对于一个具有$n$个结点的完全二叉树来说，分支结点的编号为$0 \sim \lfloor n/2 \rfloor - 1$，叶子结点的编号为$\lfloor n/2 \rfloor \sim n - 1$；编号为$i$的左、右孩子结点的编号分别为$2i + 1$和$2i + 2$，双亲结点的编号为$\lfloor (i-1)/2 \rfloor$。根据孩子结点的编号$i$可推出双亲结点的编号$j$，因为若$i$编号为左孩子，则$2j + 1 = i$，$j$就等于$(i-1)/2$，其值是一个整数，也可表示为$\lfloor (i-1)/2 \rfloor$；若$i$编号为右孩子，则$2j + 2 = i$，$j$就等于$i/2 - 1$，因$j$只能是整数，所以$i$必然是偶数，则$i/2 - 1$的值与$\lfloor (i-1)/2 \rfloor$的值相等。故对于除根结点之外的任何编号为$i$的结点，其双亲结点的编号必然为$\lfloor (i-1)/2 \rfloor$。

那么，又是如何得到一个编号为$i$的左、右孩子结点的编号为$2i + 1$和$2i + 2$呢？这可用数学归纳法证明。当$i$等于 0 时，结论是成立的，根结点左、右孩子的编号分别为 1 和 2，这与公式所求相同；对于编号为$i$的结点，其左、右孩子结点的编号为$2i + 1$和$2i + 2$是成立的，则对于编号为$i + 1$的结点，其左、右孩子结点的编号应为$2(i + 1) + 1$和$2(i + 1) + 2$，也可写成$2(i + 1) + 1$和$2(i + 1) + 2$，所以命题成立。

【性质 5】具有$n$个 ($n > 0$) 结点的完全二叉树的深度为$\lceil \log_2(n + 1) \rceil$或$\lfloor \log_2 n \rfloor + 1$。

证明：设所求完全二叉树的深度为$h$，由完全二叉树的定义可知，它的前$h - 1$层都是满的，最后一层可以满，也可以不满，由此得到如下不等式。$2^{h-1} - 1 < n \leq 2^h - 1$可变换为$2^{h-1} < n + 1 \leq 2^h$取对数后得$h - 1 < \log_2(n + 1) \leq h$即$\log_2(n + 1) \leq h < \log_2(n + 1) + 1$因$h$只能取整数，所以$h = \lceil \log_2(n + 1) \rceil$完全二叉树的深度$h$和结点数$n$的关系，还可表示为$2^{h-1} \leq n < 2^h$取对数后得
