在顺序队列中进行任何操作的时间复杂度均为$O(1)$, 当然队满时可能需要复制原队列部分内容的情况除外。

顺序队列的插入和删除过程, 如图 4-10 所示, 从中可以清楚地看出队列内容及队首和队尾指针的变化情况。此队列的初始数组空间长度为 5。

(1) [$\begin{array}{lllll}0 & 1 & 2 & 3 & 4\end{array}$] //空队列，首尾指针均为 0$\uparrow$front,rear

(2) [$\begin{array}{lllll}0 & 1 & 2 & 3 & 4\end{array}$] //连续插入三个元素 25,36,49$\uparrow$front$\uparrow$rear

(3) [$\begin{array}{lllll}0 & 1 & 2 & 3 & 4\end{array}$] //接着插入一个元素 30$\uparrow$front$\uparrow$rear

(4) [$\begin{array}{lllll}0 & 1 & 2 & 3 & 4\end{array}$] //连续删除两个元素 25 和 36$\uparrow$front$\uparrow$rear

(5) [66 23 49 30] //连续插入两个元素 66 和 23$\uparrow$rear$\uparrow$front

(6) [$\begin{array}{llllllllll}0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\end{array}$] //插入元素 52 时$\uparrow$front$\uparrow$rear //队满扩大空间

(7) [38 49 30 66 23 52 47 15] //连续插入元素 47,$\uparrow$rear$\uparrow$front //15,38

(8) [38 49 30 66 23 52 47 15] //连续删除四元素$\uparrow$rear$\uparrow$front

图 4-10 顺序队列的插入和删除操作示意图

\section*{4.7 .4 队列的链接存储结构和操作实现}

队列的链接存储结构也是通过由结点构成的单链表实现的, 此时只允许在单链表的表头进行删除和在单链表的表尾进行插入, 因此它需要使用两个指针: 队首指针 front 和队尾
