
OPENAI_MAX_TOKENS=10000
OPENAI_MODEL_TEXT=gemini-2.0-pro-exp-02-05

OPENAI_MODEL_=gpt-4o-mini-ca
OPENAI_MODEL=gpt-4o


OPENAI_ROLE_NAME=test
OPENAI_TEMPERATURE=0.7
OPENAI_TOP_P=0.9

#github
OPENAI_BASE_URL=http://38.165.22.181:3000/v1
OPENAI_API_KEY=sk-dMO0n7dXdNafM0kmWO8UHDztBpdF5HcccaASCr3cvOwEUJiN
