若一个图中有$n$个顶点和$e$条边，则该图所有顶点的度数之和同边数$e$满足下面关系：$e=\frac{1}{2} \sum_{i=0}^{n-1} D(v_i)$因为每条边各为两个端点增加度数 1，合起来为图中添加度数 2，所以全部顶点的度数之和为所有边数的 2 倍，或者说，边数为全部顶点的度数之和的一半。

3. 完全图、稠密图、稀疏图

若无向图中的每两个顶点之间都存在着一条边，有向图中的每两个顶点之间都存在着方向相反的两条边，则称此图为完全图。显然，若完全图是无向的，则图中包含有$\frac{1}{2} n(n-1)$条边，它等于从$n$个元素中每次取出 2 个元素的所有组合数；若完全图是有向的，则图中包含有$n(n-1)$条边，即每个顶点到其余$n-1$个顶点之间都有一条出边。当一个图接近完全图时，则称它为稠密图，相反，当一个图含有较少的边数（即$e<<n(n-1)$，双小于号表示远远小于，此边数通常与顶点数$n$同数量级）时，则称它为稀疏图。如图 7-2 所示，G3 就是一个含有 5 个顶点的无向完全图，G4 就是一个含有 6 个顶点的稀疏图。

(a) G3

(b) G4

图 7-2 完全图和稀疏图

4. 子图

设有两个图$G=(V,E)$和$G'=(V',E')$，若$V'$是$V$的子集，即$V'\subseteq V$，且$E'$是$E$的子集，即$E'\subseteq E$，并且$E'$中所涉及到的顶点全部包含在$V'$中，则称$G'$是$G$的子图。例如，由 G3 中的全部顶点和同一$v_0$相连的所有边可构成 G3 的一个子图，由 G3 中的顶点$v_0$、$v_1$、$v_2$和它们之间的所有边可构成 G3 的另一个子图。

5. 路径和回路

在一个图$G$中，从顶点$v$到顶点$v'$的一条路径 (path) 是一个顶点序列$v_{i1}, v_{i2}, \cdots, v_{im}$，其中$v=v_{i1}$，$v'=v_{im}$，若此图是无向图，则$(v_{j-1}, v_j)\in E(G)，(2\leq j\leq m)$；若此图是有向图，则$<v_{j-1}, v_j>\in E(G)，(2\leq j\leq m)$。从顶点$v$到顶点$v'$的路径长度是指该路径上经过的边的数目。若在一条路径上的所有顶点均不同，则称为简单路径。若一条路径上的前后两端点相同，则称为回路或环 (cycle)，若回路中除前后两端点相同外，基余顶点均不同则称为简
