x=A[0]; A[0]=A[n-i]; A[n-i]=x;
//筛 A[0]结点,得到 n-i 个结点的堆
Sift(A,n-i,0);

\begin{tabular}{c}
\hline \multicolumn{1}{|c|}{93与36} \\
\hline \multicolumn{1}{|c|}{对调} \\
\hline
\end{tabular}

(a) 93与36对调

(b) 筛堆顶结点36

(c) 72与15对调

(d) 筛堆顶结点15

(e) 53与36对调

(f) 筛堆顶结点36

图10-3 利用堆排序的图形示例

假定$n=8$，数组 A 中 8 个元素的排序码为$(36,25,48,12,65,43,20,58)$，如图10-4（a）和图10-4（b）所示分别为在构成初始堆和利用堆排序的过程中，每次筛选后数组 A 中各元素排序码变动的情况。

在整个堆排序中，共需要进行$n+\lfloor n/2\rfloor-1$次（约$3n/2$次）筛选运算，每次筛选运算进行父子或兄弟结点的排序码的比较次数和记录的移动次数都不会超过完全二叉树的高度，所以每次筛选运算的时间复杂度为$O(\lg n)$，故整个堆排序过程的时间复杂度为$O(n\lg n)$。另外，由于在堆排序中需要进行不相邻位置间元素的移动和交换，所以它也是一种不稳定的排序方法。

直接选择排序和堆排序都属于选择排序，下面比较一下它们的差别。在直接选择排序
