网构造拓扑序列的过程叫做拓扑排序（topological sort）。AOV网的拓扑序列不是唯一的，满足上述定义的任一线性序列都称做它的拓扑序列。例如，下面的3个序列都是图8-10的拓扑序列，当然还可以写出许多。

(1) C1,C8,C9,C2,C3,C5,C4,C7,C6。

(2) C2,C1,C3,C5,C4,C6,C8,C9,C7。

(3) C1,C2,C3,C8,C9,C5,C4,C6,C7。

由AOV网构造出拓扑序列的实际意义是：如果按照拓扑序列中的顶点次序，在开始每一项活动时，能够保证它的所有前驱活动都已完成，从而使整个工程顺序进行，不会出现冲突的情况。

由AOV网构造拓扑序列的拓扑排序算法主要是循环执行以下两步，直到不存在入度为0的顶点为止。

(1) 选择一个入度为0的顶点并输出之。

(2) 从网中删除此顶点及所有出边。

循环结束后，若输出的顶点数小于网中的顶点数，则输出“有回路”信息，否则输出的顶点序列就是一种拓扑序列。

如图8-12(a)所示为例，来说明拓扑排序算法的执行过程。

(1) 在图8-12(a)中$v_0$和$v_1$的入度都为0，不妨选择$v_0$并输出之，接着删去顶点$v_0$及出边<0,2>，得到的结果如图8-12(b)所示。

(2) 在图8-12(b)中只有一个入度为0的顶点$v_1$，输出$v_1$，接着删去$v_1$和它的三条出边<1,2>,<1,3>和<1,4>，得到的结果如图8-12(c)所示。

(3) 在图8-12(c)中$v_2$和$v_4$的入度都为0，不妨选择$v_2$并输出之，接着删去$v_2$及两条出边<2,3>和<2,5>，得到的结果如图8-12(d)所示。

(4) 在图8-12(d)上依次输出顶点$v_3$、$v_4$和$v_5$，并在每个顶点输出后删除该顶点及出边，操作都很简单，不再赘述。

\n
(a) AOV网

\n
(b) 删除$v_0$后

\n
(c) 删除$v_1$后

\n
(d) 删除$v_2$后

\n
图8-12 拓扑排序的图形说明
