```cpp
int i;
cout<<"查找出学号为 020301 的学生记录:"<endl;
char* p="020301";
for(i=0; i<5; i++)
    if(a[i].pnum==p) break;
if(i<5) cout<<a[i].pnum<<" "<a[i].grade<<endl;
else cout<<p<<" 对应的记录没找到!"<endl;
cout<<"求出分数最高的学生记录:"<endl;
pupil b=a[0];
for(i=1; i<5; i++)
    if(a[i]>b)b=a[i];
cout<b.pnum<<" "<b.grade<<endl;
}

该程序运行后的打印结果为:

查找出学号为 020301 的学生记录:
020301 63
求出分数最高的学生记录:
010204 92

\section*{习题 1}

【习题 1-1】根据二元组表示分析其数据结构。

下列几种用二元组表示的数据结构，试画出它们分别对应的图形表示（当出现多个关系时，对每个关系画出相应的结构图），并指出它们分别属于何种结构。
1.$A=(K, R)$，其中
    \[
    K=\{\text{a}_1, \text{a}_2, \text{a}_3, \cdots, \text{a}_n\}
    \]
    \[
    R=\{\}
    \]
2.$B=(K, R)$，其中
    \[
    K=\{\text{a}, \text{b}, \text{c}, \text{d}, \text{e}, \text{f}, \text{g}, \text{h}\}
    \]
    \[
    R=\{r\}
    \]
    \[
    r=\{<\text{a}, \text{b}>, <\text{b}, \text{c}>, <\text{c}, \text{d}>, <\text{d}, \text{e}>, <\text{e}, \text{f}>, <\text{f}, \text{g}>, <\text{g}, \text{h}>\}
    \]
3.$C=(K, R)$，其中
    \[
    K=\{\text{a}, \text{b}, \text{c}, \text{d}, \text{e}, \text{f}, \text{g}, \text{h}\}
    \]
    \[
    R=\{<\text{d}, \text{b}>, <\text{d}, \text{g}>, <\text{b}, \text{a}>, <\text{b}, \text{c}>, <\text{g}, \text{e}>, <\text{g}, \text{h}>, <\text{c}, \text{f}>\}
    \]
4.$D=(K, R)$，其中
    \[
    K=\{1, 2, 3, 4, 5, 6\}
    \]
    \[
    R=\{(1, 2), (2, 3), (2, 4), (3, 4), (3, 5), (3, 6), (4, 5), (4, 6)\}
    \]
5.$E=(K, R)$，其中
    \[
    K=\{48, 25, 64, 57, 82, 36, 75, 43\}
    \]
    \[
    R=\{r1, r2, r3\}
    \]
    \[
    r1=\{<48, 25>, <25, 64>, <64, 57>, <57, 82>, <82, 36>, <36, 75>, <75, 43>\}
    \]
    \[
    r2=\{<48, 25>, <48, 64>, <64, 57>, <64, 82>, <25, 36>, <82, 75>, <36, 43>\}
    \]
    \[
    r3=\{<25, 36>, <36, 43>, <43, 48>, <48, 57>, <57, 64>, <64, 75>, <75, 82>\}
    \]
```
