3.3 集合的链接存储结构和操作实现 ..... 102
3.4 稀疏矩阵 ..... 108
3.4.1 稀疏矩阵的定义 ..... 108
3.4.2 稀疏矩阵的存储结构 ..... 110
3.4.3 稀疏矩阵的运算 ..... 113
3.5 广义表 ..... 120
3.5.1 广义表的定义 ..... 120
3.5.2 广义表的存储结构 ..... 122
3.5.3 广义表的运算 ..... 123
3.5.4 简单程序举例 ..... 127
习题 3 ..... 128
第 4 章 栈和队列 ..... 131
4.1 栈 ..... 131
4.1.1 栈的定义 ..... 131
4.1.2 栈的抽象数据类型 ..... 131
4.2 栈的顺序存储结构和操作实现 ..... 132
4.3 栈的链接存储结构和操作实现 ..... 136
4.4 栈的简单应用举例 ..... 138
4.5 算术表达式的计算 ..... 142
4.5.1 算术表达式的两种表示 ..... 142
4.5.2 后缀表达式求值的算法 ..... 144
4.5.3 把中缀表达式转换为后缀表达式的算法 ..... 146
4.6 栈与递归 ..... 150
4.7 队列 ..... 160
4.7.1 队列的定义 ..... 160
4.7.2 队列的抽象数据类型 ..... 161
4.7.3 队列的顺序存储结构和操作实现 ..... 162
4.7.4 队列的链接存储结构和操作实现 ..... 165
4.8 队列应用举例 ..... 169
习题 4 ..... 173
第 5 章 树 ..... 178
5.1 树的概念 ..... 178
5.1.1 树的定义 ..... 178
5.1.2 树的表示 ..... 180
5.1.3 树的基本术语 ..... 181
5.1.4 树的性质 ..... 182
5.2 二叉树 ..... 183
