第2章 线 性 表

\section*{2.1 线性表的定义和抽象数据类型}

\subsection*{2.1.1 线性表的定义}

线性表（linear list）是具有相同属性的数据元素的一个有限序列。该序列中所含元素的个数称为线性表的长度，用$n$表示，$n \geq 0$。当$n=0$时，表示线性表是一个空表，即表中不包含任何元素。设序列中第$i$个元素为$a_i (1 \leq i \leq n)$，则线性表的一般表示为：$(a_1, a_2, \cdots, a_i, a_{i+1}, \cdots, a_n)$其中$a_1$为第1个元素，又称作表头元素，$a_2$为第2个元素，$a_n$为最后一个元素，又称作表尾元素。

一个线性表可以用一个标识符来命名，如用$A$命名上面的线性表，则$A=(a_1, a_2, \cdots, a_i, a_{i+1}, \cdots, a_n)$线性表中的元素通常是按照元素值或关键字有序排列的。也就是说，线性表中的元素是按照前后位置线性有序的，即第$i$个元素$a_i$在逻辑上是第$i-1$个元素$a_{i-1}$的后继，是第$i+1$个元素$a_{i+1}$的前驱，其中第1个元素$a_1$没有前驱，最后一个元素$a_n$没有后继。线性表是一种线性结构，用二元组表示为：$\text{linear\_list} = (A, R)$其中，$A=\{a_i | 1 \leq i \leq n, n \geq 0, a_i \in \text{ElemType}\}$R=\{r\}$r=\{\langle a_i, a_{i+1} \rangle | 1 \leq i \leq n-1\}$对应的逻辑图如图2-1所示。

\n(图2-1 线性表的逻辑结构示意图)

线性表中使用的元素类型ElemType是一种通用数据类型标识符，可以通过typedef语句在使用前把它定义为任何一种具体类型。若把它定义为整数类型，则为：

typedef int ElemType;

由线性表的定义可知，线性表的长度是可变的，当向线性表中插入一个元素时，其长度就增加1，当从线性表中删除一个元素时，其长度就减少1。

线性表是一种线性结构，反过来，任何线性数据结构都可以用线性表的形式表示出来，
