{
    long t; t=time(0); //当前机器系统时间被保存到t中,单位为秒
    cout<<endl;
    cout<<"轮渡开始起航->"<<endl;
    cout<<"本次过江时间:"<<ctime(&t)<<endl;
            //ctime(&t)函数的值为根据参数t转换得到的日期和时间的字符串
    cout<<"本次轮渡所载汽车:";
    for(int i=0; i<n; i++) cout<<a[i]<<' ';
    cout<<endl;
}

//输出汽车排队等待情况
void OutputQueue(const LinkQueue& q1, const LinkQueue& q2)
{
    cout<<"客车排队的情况:";
    LNode* p=q1.front;
    if(p==NULL) cout<<"暂时无客车等候."<<endl;
    while(p!=NULL) {
        cout<<p->data<<' ';
        p=p->next;
    }
    cout<<endl;
    cout<<"货车排队的情况:";
    p=q2.front;
    if(p==NULL) cout<<"暂时无货车等候."<<endl;
    while(p!=NULL) {
        cout<<p->data<<' ';
        p=p->next;
    }
    cout<<endl;
}

void main()
{
    //q1和q2队列用来分别存储待渡江的客车和货车
    LinkQueue q1,q2;
    //对q1和q2进行初始化
    InitQueue(q1);
    InitQueue(q2);
    //用flag保存用户选择,用mark登记渡轮到渡口
    int flag,mark=0;
    //用数组a记录渡轮船上的每个汽车号,用n记录汽车的个数
    int a[10], n=0;
    //用t1和t2登记时间
    long t1,t2;
    //程序处理过程
}
