的路径长度。若后项小于前项，则表明以$v_k$作为中间点（不排除已经以$v_0,v_1,\cdots,v_{n-1}$中的
一部分作为其中间点）使得从$v_i$到$v_j$的路径长度变短，所以应把它的值赋给$A^{(k)}[i][j]$，否则把$A^{(k-1)}[i][j]$的值赋给$A^{(k)}[i][j]$。总之，使$A^{(k)}[i][j]$保存第$k$次运算后得到的从$v_i$到$v_j$的
目前最短路径长度。当$k$从0取到$n-1$后，矩阵$A^{(n-1)}$就是最后得到的结果，其中每个元素$A^{(n-1)}[i][j]$就是从顶点$v_i$到$v_j$的最短路径长度。

对于上面的计算公式，当$i=j$时变为：$A^{(k)}[i][i]=\min(A^{(k-1)}[i][i], A^{(k-1)}[i][k]+A^{(k-1)}[k][i]) \quad (0\leq i\leq n-1)$若$k=0$，则参数表中的前项$A^{(-1)}[i][i]=GA[i][i]=0$，后项$A^{(-1)}[i][0]+A^{(-1)}[0][i]$必定大于等于0，所以$A^{(0)}$中的对角线元素同$A^{(-1)}$中的对角线元素一样，均为0。同理，当$k=1,2,\cdots,n-1$时，$A^{(k)}$中的对角线元素也均为0。

对于上面的计算公式，当$i=k$或$j=k$时分别变为：$\begin{aligned}
A^{(k)}[k][j] &= \min(A^{(k-1)}[k][j], A^{(k-1)}[k][k]+A^{(k-1)}[k][j]) \quad (0\leq j\leq n-1) \\
A^{(k)}[i][k] &= \min(A^{(k-1)}[i][k], A^{(k-1)}[i][k]+A^{(k-1)}[k][k]) \quad (0\leq i\leq n-1)
\end{aligned}$每个参数表中的后一项都由它的前一项加上$A^{(k-1)}[k][k]$所组成，因$A^{(k-1)}[k][k]=0$，所
以$A^{(k)}[k][j]$和$A^{(k)}[i][k]$分别取上一次的运算结果$A^{(k-1)}[k][j]$和$A^{(k-1)}[i][k]$的值，也就是说，
矩阵$A^{(k)}$中的第$k$行和第$k$列上的元素均取上一次运算的结果。

下面以如图8-8(a)所示中每对顶点之间的最短路径长度为例来说明弗洛伊德算法的运算过程。
\n
(a) 有向带权图
(b) 邻接矩阵
(c) 第0次运算结果
(d) 第1次运算结果
(e) 第2次运算结果
(f) 第3次运算结果

图8-8 弗洛伊德算法求最短路径的运算过程

(1) 令$k$取0，即以$v_0$作为新考虑的中间点，对图8-8(b)所示$A^{(-1)}$中的每对顶点之
间的路径长度进行必要的修改后得到第0次运算结果$A^{(0)}$，如图8-8(c)所示。在$A^{(0)}$中，
第0行和第0列用虚线框起来表示$i=k$和$j=k$的情况，它们同对角线上的元素一样为$A^{(-1)}$中的对应值，对于其他6个元素，若$v_i$通过新中间点$v_0$然后到$v_j$的路径长度$A^{(-1)}[i][0]+
A^{(-1)}[0][j]$小于原来的路径长度$A^{(-1)}[i][j]$，则用前者修改之，否则仍保持原值。因$v_2$到$v_1$的路径长度$A^{(-1)}[2][1]=5$，通过新中间点$v_0$后变短，即为$A^{(-1)}[2][0]+A^{(-1)}[0][1]=3+1=4$，
