cout<<"输入待查找的一个字符:";  
char ch;cin>>ch;  
if(FindGTree(gt,ch)) cout<<"查找成功!"<<endl;  
else cout<<"查找失败!"<<endl;  
ClearGTree(gt);  

}  

得到的运行结果如下:  

输入一棵3叉树的广义表字符串：  
a(b(e,f(j)),c,d(g(k,l),h,i))  

先根遍历结果：a b e f j c d g k l h i  

后根遍历结果：e j f b c k l g h i d a  

按层遍历结果：a b c d e f g h i j k l  

按广义表形式输出的k叉树为：$a\left(b\left(\_,e,f\left(\_,j,\_\right)\right),c,d\left(g\left(k,\_,l\right),h,i\right)\right)$树的深度：4  

输入待查找的一个字符：h  

查找成功!  

\section*{习题 5}  

【习题5-1】运算题。  

1. 已知一棵度为$m$的树中有$n_1$个度为1的结点，$n_2$个度为2的结点，$\cdots$，$n_m$个度为$m$的结点，问树中有多少个叶子结点？  

2. 画出由3个结点a,b,c组成的所有不同结构的二叉树，请问共有多少种不同的结构?每一种结构又对应多少种不同的排列次序？  

3. 设一棵二叉树广义表表示为$a(b(c),d(e,f))$，分别写出对它进行先序、中序、后序、按层遍历的结果。  

先序：  

中序：  

后序：  

按层：  

4. 设一棵普通树的广义表表示为$a(b(e),c(f(h,i,j),g),d)$，分别写出先根、后根、按层遍历的结果。  

先根：  

后根：  

按层：  

5. 已知一棵二叉树的先根和中根序列，求该二叉树的后根序列。  

先根序列：A,B,C,D,E,F,G,H,I,J  

中根序列：C,B,A,E,F,D,I,H,J,G  

后根序列：  

6. 已知一棵二叉树的中根和后根序列，求该二叉树的高度和双支、单支及叶子结点数。  

中根序列：c,b,d,e,a,g,i,h,j,f  

后根序列：c,e,d,b,i,j,h,g,f,a  

高度： 双支： 单支： 叶子：  

7. 已知一棵二叉树在数组中的链接存储如下，写出该二叉树对应的广义表示。
