5.2.1 二叉树的定义 ..... 183
5.2.2 二叉树的性质 ..... 184
5.2.3 二叉树的抽象数据类型 ..... 186
5.2.4 二叉树的存储结构 ..... 187
5.3 二叉树遍历 ..... 189
5.4 二叉树其他运算 ..... 193
5.5 树的存储结构和运算 ..... 198
5.5.1 树的抽象数据类型 ..... 198
5.5.2 树的存储结构 ..... 199
5.5.3 树的运算 ..... 201
习题 5 ..... 207

第 6 章 特殊二叉树 ..... 212
6.1 二叉搜索树 ..... 212
6.1.1 二叉搜索树的定义 ..... 212
6.1.2 二叉搜索树的抽象数据类型 ..... 212
6.1.3 二叉搜索树的运算 ..... 213
6.2 堆 ..... 220
6.2.1 堆的定义 ..... 220
6.2.2 堆的抽象数据类型 ..... 221
6.2.3 堆的存储结构 ..... 221
6.2.4 堆的运算 ..... 222
6.3 哈夫曼树 ..... 227
6.3.1 基本术语 ..... 227
6.3.2 构造哈夫曼树 ..... 228
6.3.3 哈夫曼编码 ..... 231
6.4 线索二叉树 ..... 234
6.4.1 二叉树的线索化 ..... 234
6.4.2 利用线索进行遍历 ..... 238
6.5 平衡二叉树 ..... 241
6.5.1 平衡二叉树的定义 ..... 241
6.5.2 平衡二叉树的调整 ..... 242
习题 6 ..... 247

第 7 章 图 ..... 249
7.1 图的概念 ..... 249
7.1.1 图的定义 ..... 249
7.1.2 图的基本术语 ..... 250
7.1.3 图的抽象数据类型 ..... 253
