龄、学历、职级等7个数据项所组成。表中的第1行为表头行或目录行，它给出了该表中每条记录的结构。从表头行向下的每一行为一条记录，它给出了每个职工的具体信息。

表 1-1 人事管理数据文件

| 职工号 | 姓名 | 性别 | 出生年月 | 本单位工龄 | 学历 | 职级 |
|--------|------|------|----------|------------|------|------|
| 11001  | 张金雨 | 男   | 1965/05  | 20         | 大专 | 正科 |
| 11002  | 刘洪水 | 男   | 1952/07  | 15         | 本科 | 正处 |
| 11003  | 赵书琴 | 女   | 1973/12  | 12         | 研究生 | 副处 |
| 12001  | 尚明 | 男   | 1958/03  | 25         | 本科 | 副处 |
| 12002  | 沈芬 | 女   | 1964/06  | 20         | 中专 | 科员 |
| 13001  | 刘江河 | 男   | 1982/07  | 3          | 本科 | 科员 |
| 14001  | 胡丽 | 女   | 1977/10  | 4          | 研究生 | 副科 |

在一个表或文件中，若所有记录的某个数据项的对应值均不同，则每个值就能够唯一地标识一个记录，把这个数据项称为表或文件的关键数据项，简称关键项（key item），把关键项中的每个值称为所在记录的关键字（key word 或 key）。在表 1-1 中，职工号数据项的值均不同，所以可把职工号作为关键项，该项中的每个值就是所在记录的关键字，如$11001$就是第 1 条职工记录的关键字，$12002$就是第 5 条记录的关键字。

在一个表或文件中，能作为关键项的数据项可能没有，可能只有一个，也可能多于一个。当没有时，可把多个有关的数据项联合起来，构成一个组合关键项，用组合关键项中的每一个组合值来唯一地标识一个记录，该组合值就是所在记录的关键字。

引入了关键项和关键字后，在以后的讨论中，经常利用关键项中的所有值来代替所有记录，利用每个关键字来代表所在的记录，而忽略其他非关键数据项。如表 1-1 中的数据可以简记为$(11001,11002,11003,12001,12002,13001,14001)$，第 2 条记录可以简记为$11002$。

数据处理 (data processing) 是指利用计算机对数据进行存储、检索、插入、删除、合并、拆分、排序、统计、计算、转换、输入、输出等的处理过程。学习程序设计语言和数据结构知识是进行计算机数据处理及各种应用开发的软件基础。

数据结构 (data structure) 是指数据以及相互之间的联系。它是根据人们解决实际问题的需要从问题本身所含数据之间的内在联系而抽象出来的。这种数据结构与如何利用计算机存储和处理无关，所以被称为数据的逻辑结构。数据的逻辑结构包括集合、线、树、图等基本结构，由它们的组合和嵌套可以形成较复杂的结构。一种数据结构必须被存储到计算机的存储器中才能够利用计算机处理。存储数据结构有各种不同的方法，大体上有顺序、链接、索引、散列等基本方法，由它们不同的组合和嵌套可以形成各种更为复杂的方法。每种存储方法都使数据在存储器中表现出相应的结构，称此为数据的存储结构或物理结构。数据的存储结构与其存储方法相对应，同样被分为顺序、链接、索引、散列等基本形式。一种数据的逻辑结构可以根据处理问题的需要选用任一种甚至几种存储结构进行存储。数据的逻辑结构和存储结构分别在现实世界层面和计算机世界层面上反映了数据的结构，有时统称它们为数据结构，但一般所说的数据结构是指数据的逻辑结构，不包含存储结构的含义。

为了更确切地描述一种数据结构，通常采用二元组表示：
