目录

第1章 绪论 ..... 1
1.1 常用术语 ..... 1
1.2 算法描述 ..... 11
1.3 算法评价 ..... 13
1.4 与算法描述有关的 C++知识 ..... 19
1.4.1 包含文件语句 ..... 20
1.4.2 数据类型 ..... 28
1.4.3 函数 ..... 36
1.4.4 运算符重载 ..... 41
习题 1 ..... 43

第2章 线性表 ..... 48
2.1 线性表的定义和抽象数据类型 ..... 48
2.1.1 线性表的定义 ..... 48
2.1.2 线性表的抽象数据类型 ..... 49
2.1.3 操作举例 ..... 50
2.2 线性表的顺序存储和操作实现 ..... 51
2.2.1 线性表的顺序存储结构 ..... 51
2.2.2 顺序存储下的线性表操作的实现 ..... 53
2.3 线性表应用举例 ..... 62
2.4 线性表的链接存储结构 ..... 67
2.5 线性表操作在单链表上的实现 ..... 75
2.6 多项式计算 ..... 83
2.6.1 多项式表示与求值 ..... 83
2.6.2 两个多项式相加 ..... 88
习题 2 ..... 91

第3章 集合、稀疏矩阵和广义表 ..... 94
3.1 集合的定义和抽象数据类型 ..... 94
3.1.1 集合定义 ..... 94
3.1.2 集合的抽象数据类型 ..... 94
3.2 集合的顺序存储结构和操作实现 ..... 95
