$\mathrm{vl}[2]=\mathrm{vl}[4]-\operatorname{dut}(<2,4>)=7-1=6$\mathrm{vl}[1]=\mathrm{vl}[4]-\operatorname{dut}(<1,4>)=7-1=6$\begin{aligned} \mathrm{vl}[0] & =\min \{\mathrm{vl}[1]-\operatorname{dut}(<0,1>), \mathrm{vl}[2]-\operatorname{dut}(<0,2>), \mathrm{vl}[3]-\operatorname{dut}(<0,3>)\} \\ & =\min \{6-6,6-4,8-5\}=0 \end{aligned}$\section*{8.4 .2 计算关键路径的方法和算法}

AOE 网中每个事件的最早发生时间和最迟发生时间计算出来后, 可根据它们计算出每个活动的最早开始时间和最迟开始时间。设事件$v_{j}$的最早发生时间为$\mathrm{ve}[j]$, 它的一个后继事件$v_{k}$的最迟发生时间为$\mathrm{vl}[k]$, 则边$<j, k>$上的活动$a_{i}$的最早开始时间$\mathrm{e}[i]$和最迟开始时间$[i]$的计算公式重新列出如下。$\left\{\begin{array}{l}\mathrm{e}[i]=\mathrm{ve}[j] \\\mathrm{l}[i]=\mathrm{vl}[k]-\operatorname{dut}(<j, k>)\end{array}\right.$根据此计算公式可计算出 AOE 网中每一个活动$a_{i}$的最早开始时间$\mathrm{e}[i]$, 最迟开始时间$[i]$和开始时间余量$[i]-\mathrm{e}[i]$。如图 8-16 所示列出了图 8-15 中每一活动的这 3 个时间。

|$a_{i}$|$a_{1}$|$a_{2}$|$a_{3}$|$a_{4}$|$a_{5}$|$a_{6}$|$a_{7}$|$a_{8}$|$a_{9}$|$a_{10}$|$a_{11}$|
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|$\mathrm{e}[i]$| 0 | 0 | 0 | 6 | 4 | 5 | 7 | 7 | 7 | 16 | 14 |
|$[i]$| 0 | 2 | 3 | 6 | 6 | 8 | 7 | 7 | 10 | 16 | 14 |
|$[i]-\mathrm{e}[i]$| 0 | 2 | 3 | 0 | 2 | 3 | 0 | 0 | 3 | 0 | 0 |

图 8-16 计算出的图 8-15 中每个活动的 3 个时间

其中, 有些活动的开始时间余量不为 0 , 表明这些活动不在最早开始时间开始, 至多向后拖延相应的开始时间余量所规定的时间开始也不会延误整个工程的进展。如对于活动$a_{5}$, 它最早可以从整个工程开工后的第 4 天开始, 至多向后拖延两天, 即从第 6 天开始。有些活动的开始时间余量为 0 , 表明这些活动只能在最早开始时间开始, 并且必须在持续时间内按时完成, 否则将拖延整个工期。把开始时间余量为 0 的活动称为关键活动, 由关键活动所形成的从源点到汇点的每一条路径称为关键路径。由图 8-15 中的关键活动构成两条关键路径为$\{0,1,4,6,8\}$和$\{0,1,4,7,8\}$, 如图 8-17 所示。

![Picture 1]
