点事件的最早发生时间。

若用$\mathrm{ve}[j]$表示顶点$v_{j}$事件的最早发生时间, 用$\mathrm{e}[i]$表示$v_{j}$一条出边活动$a_{i}$的最早开始时间，则有$\mathrm{e}[i]=\mathrm{ve}[j]$。对于 AOE 网中的源点事件来说，因为它没有入边，所以随时都可以发生，整个工程的开始时间就是它的发生时间，亦即最早发生时间，通常把此时间定义为 0 ，即$\mathrm{ve}[0]=0$，从此开始推出其他事件的最早发生时间。在图 8-15所示的 AOE 网中，$v_{4}$事件的发生必须在$a_{4}$和$a_{5}$活动都完成之后，而$a_{4}$和$a_{5}$活动的开始又必须分别在$v_{1}$和$v_{2}$事件的发生之后，$v_{1}$和$v_{2}$事件的发生又必须分别在$a_{1}$和$a_{2}$活动的完成之后，因$a_{1}$和$a_{2}$的活动都起于源点，其最早开始时间均为 0 ，所以$a_{1}$和$a_{2}$的完成时间分别为 6 和 4 ，这也分别是$v_{1}$和$v_{2}$的最早发生时间，以及$a_{4}$和$a_{5}$的最早开始时间，故$a_{4}$和$a_{5}$的完成时间分别为 7 和 5 ，由此可知，$v_{4}$事件的最早发生时间为 7 ，即所有入边活动中最后一个完成的时间。

从以上分析可知，一个事件的发生有待于它的所有入边活动的全部完成，而每个入边活动的开始和完成又有待于前驱事件的发生，而每个前驱事件的发生又有待于它们的所有入边活动的完成……总之，一个事件发生在从源点到该顶点的所有路径上的活动都完成之后，显然，其最早发生时间应等于从源点到该顶点的所有路径上的最长路径长度。这里所说的路径长度是指带权路径长度，即等于路径上所有活动的持续时间之和。如从源点$v_{0}$到顶点$v_{4}$共有两条路径，长度分别为 7 和 5 ，所以$v_{4}$的最早发生时间为 7 。从源点$v_{0}$到汇点$v_{8}$有多条路径，通过分析可知，其最长路径长度为 18 ，所以汇点$v_{8}$的最早发生时间为 18 。汇点事件的发生，表明整个工程中的所有活动都已完成，所以完成图 8-15 所对应的工程至少需要 18 天。

现在接着讨论如何从源点$v_{0}$的最早发生时间 0 出发，求出其余各事件的最早发生时间。求一个事件$v_{k}$的最早发生时间（即从源点$v_{0} \sim v_{k}$的最长路径长度）的常用方法是：由它的每个前驱事件$v_{j}$的最早发生时间（即从源点$v_{0} \sim v_{j}$的最长路径长度）分别加上相应入边$<j$,$k>$上的权，其值最大者就是$v_{k}$的最早发生时间。由此可知，必须按照拓扑序列中的顶点次序（即拓扑有序）求出各个事件的最早发生时间，才能保证在求一个事件的最早发生时间时，它的所有前驱事件的最早发生时间都已求出。

设$\mathrm{ve}[k]$表示$v_{k}$事件的最早发生时间，$\mathrm{ve}[j]$表示$v_{k}$的一个前驱事件$v_{j}$的最早发生时间，$\operatorname{dut}(<j, k>)$表示边$<j, k>$上的权，$p$表示$v_{k}$顶点所有入边的集合，则 AOE 网中每个事件$v_{k}(0 \leqslant k \leqslant n-1)$的最早发生时间可由下式，按照拓扑有序计算出来。$\mathrm{ve}[k]=\max \left\{\mathrm{ve}[j]+\operatorname{dut}(<j, k>)\right\} \quad(1 \leqslant k \leqslant n-1,<j, k> \in p, \mathrm{ve}[0]=0)$按照此公式和拓扑有序计算出图 8-15 所示的 AOE 网中每个事件的最早发生时间如下。
\begin{aligned} & \mathrm{ve}[0]=0 \\ & \mathrm{ve}[1]=\mathrm{ve}[0]+\operatorname{dut}(<0,1>)=0+6=6 \\ & \mathrm{ve}[2]=\mathrm{ve}[0]+\operatorname{dut}(<0,2>)=0+4=4 \\ & \mathrm{ve}[3]=\mathrm{ve}[0]+\operatorname{dut}(<0,3>)=0+5=5 \\ & \mathrm{ve}[4]=\max \left\{\mathrm{ve}[1]+\operatorname{dut}(<1,4>), \mathrm{ve}[2]+\operatorname{dut}(<2,4>)\right\} \\ & =\max \{6+1,4+1\}=7 \\ & \mathrm{ve}[5]=\mathrm{ve}[3]+\operatorname{dut}(<3,5>)=5+2=7 \\ & \mathrm{ve}[6]=\mathrm{ve}[4]+\operatorname{dut}(<4,6>)=7+9=16 \end{aligned}
