cout<<"3 删除库存表中的记录"<<endl;
cout<<"4 对库存表排序"<<endl;
cout<<"5 结束处理过程"<<endl;
cout<<"输入你的选择: ";
cin>>i;
while(i<1 || i>5){
    cout<<"请重新输入选择 (1-5): ";
    cin>>i;
}
cout<<endl;
switch(i) {
case 1:
    TraverseList(L2);          //打印
    break;
case 2:                        //修改
    goods g;
    int x;
    cout<<"输入待修改的商品代号:";
    cin>>g.code;
    if(FindList(L2,g)) {
        cout<<"输入该商品的修正量:";
        cin>>x;
        g.curq+=x;
        if(UpdateList(L2,g)) cout<<"完成更新!"<<endl;
    }
else {
    cout<<"输入新商品记录的其余字段的内容:"<<endl;
    cin>>g.name>>g.minq>>g.curq;
    InsertList(L2,g,LengthList(L2)+1);
    cout<<"新记录已被插入到表尾!"<<endl;
}
break;
case 3:                       //删除
    cout<<"输入待删除商品的商品代号:";
    cin>>g.code;
    if(DeleteList(L2,g,0))
        cout<<"代号为"<<g.code<<">"的记录被删除!"<<endl;
    else cout<<"代号为"<<g.code<<">"的记录不存在!"<<endl;
    break;
case 4:                       //排序
    SortList(L2);
    cout<<"商品表中的记录已按商品代号排序!"<<endl;
    break;
case 5:                       //结束
    cout<<"本次处理结束,再见!"<<endl;
