*3.4.3 稀疏矩阵的运算

1. 初始化运算

稀疏矩阵的存储类型不同，其初始化过程也不同。

(1) 对于 SMatrix 类型的对象，初始化过程如下。

void InitMatrix(SMatrix& M)
{
    M.m=0; M.n=0; M.t=0;
}

(2) 对于 LMatrix 类型的对象，其初始化如下。

void InitMatrix(LMatrix& M)
{
    M.m=0; M.n=0; M.t=0;
    for(int i=1; i<=MaxRows; i++)
        M.vector[i]=NULL;
}

(3) 对于 CLMatrix 类型的对象，初始化如下。

void InitMatrix(CLMatrix& M)
{
    M.m=0; M.n=0; M.t=0;
    for(int i=1; i<=MaxRows; i++)
        M.rv[i]=NULL;
    for(i=1; i<=MaxColumns; i++)
        M.cv[i]=NULL;
}

2. 稀疏矩阵的输入

稀疏矩阵的输入应按照对应三元组线性表中三元组排列的次序输入，每行输入一个三元组，行号、列号和元素值之间用空格分开，最后以回车键结束。当输入完所有三元组后，以输入一个特殊的三元组$(0,0,0)$结束整个输入过程。假定稀疏矩阵采用 SMatrix 类型存储，下面给出相应的输入算法。其中，引用参数 M 表示 SMatrix 类型的稀疏矩阵，m 和 n 分别表示矩阵的行数和列数。

void InputMatrix(SMatrix& M, int m, int n)
{
    M.m=m; M.n=n;
    int row, col, val;
    int k=0;
    cin>>row>>col>>val;
