A=()
B=(e)
C=(a,(b,c,d))
D=(A,B,C)=(( ),(e),(a,(b,c,d)))
E=((a,(a,b)),((a,b),c))

其中，A是一个空表，其长度为0；B是一个只含有单元素e的表，其长度为1；C中有两个元素，一个是单元素a，另一个是表元素(b,c,d)，C的长度为2；D中有三个元素，其中每个元素又都是一个表，D的长度为3；E中只含有一个元素，该元素是一个表，该表中包含有三个元素，其中后两个元素又都是表。

若把每个表的名字（若有的话）写在其表的前面，则上面的五个广义表可相应地表示为：
A()
B(e)
C(a,(b,c,d))
D(A(),B(e),C(a,(b,c,d)))
E((a,(a,b)),((a,b),c))

若用圆圈和方框分别表示表和单元素，并用线段把表和它的元素（元素结点应在其表结点的下方）连接起来，则可得到一个广义表的图形表示。上面5个广义表的图形表示如图3-8所示。

可以看出，广义表的图形表示像倒着画的一棵树，树根结点代表整个广义表，各层树枝结点代表相应的子表，树叶结点代表单元素或空表。

一个表的深度是指该表中括号嵌套的最大次数，在图形表示中，则是从树根结点到每个树枝结点所经过的结点个数的最大值。如表A和B的深度为1，表C、D、E的深度分
