$V=\{0,1,2,3,4,5,6,7,8\}$E=\{(0,3),(0,4),(1,2),(1,4),(2,4),(2,5),(3,6),(3,7),(4,7),(5,8),(6,7),(7,8)\}$（1）画出对应的图形。

（2）假定从顶点 0 出发，给出邻接矩阵表示的图的深度优先和广度优先搜索遍历的顶点序列。

（3）假定从顶点 0 出发，给出邻接表表示的图的深度优先和广度优先搜索遍历的顶点序列，假定每个顶点邻接表中的结点都是按顶点序号从大到小的次序链接的。

【习题 7-2】算法设计题。

1. 根据邻接矩阵$GA$所表示的图，求序号为 numb 的顶点的度数。

2. 根据无向图的邻接表$GL$求序号为 numb 的顶点的度数。

3. 求出一个用邻接矩阵$GA$表示的图中所有顶点的最大出度值。

4. 对用邻接矩阵表示的图的深度优先搜索算法做适当的修改，输出依次访问顶点所经过的各条边的算法。

5. 若图采用邻接矩阵表示，编写进行深度优先遍历的非递归算法。

6. 对用邻接表示的图的广度优先搜索算法做修改，使算法中使用的队列是在第 4 章已经定义过的顺序队列。

7. 根据图的邻接矩阵得到图的邻接表。

8. 根据图的邻接矩阵得到图的边集数组。
