7.2 图的存储结构 ..... 254
7.2.1 邻接矩阵 ..... 254
7.2.2 邻接表 ..... 257
7.2.3 边集数组 ..... 262
7.3 图的遍历 ..... 264
7.3.1 深度优先搜索遍历 ..... 264
7.3.2 广度优先搜索遍历 ..... 267
7.3.3 非连通图的遍历 ..... 269
习题 7 ..... 271

第 8 章 图的应用 ..... 273
8.1 图的生成树和最小生成树 ..... 273
8.1.1 生成树和最小生成树的概念 ..... 273
8.1.2 普里姆算法 ..... 275
8.1.3 克鲁斯卡尔算法 ..... 278
8.2 最短路径 ..... 281
8.2.1 最短路径的概念 ..... 281
8.2.2 从一顶点到其余各顶点的最短路径 ..... 282
8.2.3 每对顶点之间的最短路径 ..... 286
8.3 拓扑排序 ..... 290
8.3.1 拓扑排序的概念 ..... 290
8.3.2 拓扑排序算法 ..... 293
8.4 关键路径 ..... 296
8.4.1 顶点事件的发生时间 ..... 296
8.4.2 计算关键路径的方法和算法 ..... 299
习题 8 ..... 302

第 9 章 查找 ..... 305
9.1 查找的概念 ..... 305
9.2 顺序表查找 ..... 306
9.2.1 顺序查找 ..... 306
9.2.2 二分查找 ..... 307
9.3 索引查找 ..... 311
9.3.1 索引的概念 ..... 311
9.3.2 索引查找算法 ..... 314
9.3.3 分块查找 ..... 316
9.4 散列查找 ..... 317
9.4.1 散列的概念 ..... 317
9.4.2 散列函数 ..... 319
