$V(G1)=\{0,1,2,3,4,5,\}$E(G1)=\{(0,1),(0,2),(0,3),(0,4),(1,4),(2,4),(2,5),(3,5),(4,5)\}$V(G2)=\{0,1,2,3,4\}$E(G2)=\{<0,1>,<0,2>,<1,2>,<1,4>,<2,1>,<2,3>,<4,3>\}$若用$G2$顶点的值表示其顶点集和边集，则如下所示。$V(G2)=\{\text{A,B,C,D,E}\}$E(G2)=\{<\text{A,B}>,<\text{A,C}>,<\text{B,C}>,<\text{B,E}>,<\text{C,B}>,<\text{C,D}>,<\text{E,D}>\}$在日常生活中，图的应用到处可见，如各种交通图、线路图、结构图和流程图等。

\subsection*{7.1.2 图的基本术语}

\section*{1. 端点和邻接点}

在一个无向图中，若存在一条边$(v_i,v_j)$，则称$v_i$、$v_j$为此边的两个端点，并称它们互为邻接点 (adjacent)，即$v_i$是$v_j$的一个邻接点，$v_j$也是$v_i$的一个邻接点。在图 7-1(a) 中，以顶点$v_0$为端点的 4 条边是$(0,1)$、$(0,2)$、$(0,3)$和$(0,4)$，$v_0$的 4 个邻接点分别为$v_1$、$v_2$、$v_3$和$v_4$；以顶点$v_3$为端点的两条边是$(3,0)$和$(3,5)$，$v_3$的两个邻接点分别为$v_0$和$v_5$。

在一个有向图中，若存在一条边$<v_i,v_j>$，则称此边是顶点$v_i$的一条出边（outedge）。顶点$v_j$的一条入边（inedge）；称$v_i$为此边的起始点，简称起点或始点，$v_j$为此边的终止端点，简称终点；称$v_i$和$v_j$互为邻接点，并称$v_j$是$v_i$的出边邻接点，$v_i$是$v_j$的入边邻接点。在图 7-1(b) 中，顶点 C 有两条出边$<\text{C,B}>$和$<\text{C,D}>$，两条入边$<\text{A,C}>$和$<\text{B,C}>$，顶点 C 的两个出边邻接点为 B 和 D，两个入边邻接点为 A 和 B。

\section*{2. 顶点的度}

无向图中顶点$v$的度（degree）为以该顶点为一个端点的边的数目，简单地说，就是该顶点的边的数目，记为$D(v)$。在图 G1 中$v_0$顶点的度为 4，$v_1$顶点的度为 2。有向图中顶点$v$的度有入度和出度之分，入度（indegree）是该顶点的入边的数目，记为$\text{ID}(v)$；出度（outdegree）是该顶点的出边的数目，记为$\text{OD}(v)$；顶点$v$的度等于它的入度和出度之和，即$D(v)=\text{ID}(v)+\text{OD}(v)$。在图 G2 中顶点 A 的入度为 0，出度为 2，度为 2；顶点 C 的入度为 2，出度为 2，度为 4。
