}
\n
3. void Transform(long num) //num 为正整数
{
    Stack a;
    InitStack(a);
    while(num!=0) {
        int k=num % 16;
        Push(a,k);
        num/=16;
    }
    while(!EmptyStack(a)) {
        int x=Pop(a);
        if(x<10) cout<<x;
        else {
            switch (x) {
                case 10: cout<'A'; break;
                case 11: cout<'B'; break;
                case 12: cout<'C'; break;
                case 13: cout<'D'; break;
                case 14: cout<'E'; break;
                case 15: cout<'F';
            }
        }
    }
    cout<<endl;
}
\n
4. void Fun1(Stack& s1, int n)
{
    srand(time(0)); //srand()函数在 stdlib.h 头文件中定义
    int i=0,j;
    while(i<n) {
        int x=rand()%100; //rand 函数在 stdlib.h 头文件中定义
        int y=int(sqrt(x)); //平方根函数 sqrt 在 math.h 头文件中定义
        for(j=2; j<=y; j++)
            if(x%j==0) break;
        if(j>y && x>10) {i++;Push(s1,x);}
    }
}
\n
5. void Fun2(Queue& q1, Queue& q2, int n)
{
    int i,x;
    cout<<"从键盘输入"<n<"个正整数:"<<endl;
